* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 95%;
    height: 100vh;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 10px;
}
.container div {
    border: 2px solid black;
    text-align: center;
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.body {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}
.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}
.footer div {
    border: 1px solid black;
}
.div1 {
    grid-column: 1 / 2;
}
.div2 {
    grid-column: 4 / 5;
}
.div3 {
    grid-column: 5 / -1;
}